#define _IMPROVED_PACKET_ENCRYPTION_

#ifndef _IMPROVED_PACKET_ENCRYPTION_
#define LSS_SECURITY_KEY	"testtesttesttest"
#endif

#define LOCALE_SERVICE_EUROPE
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
//#define ENABLE_DISCORD_RPC
